{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "6c21ccec-e80c-e568-9cae-039c5321a2bf",
  "outputs": {
    "output": {
      "value": {
        "Boolean": true,
        "List": [
          "Althaf",
          "10",
          "true"
        ],
        "List_Of_String": [
          "Althaf",
          "Hussain",
          "Shaik"
        ],
        "Map_Of_Object": {
          "subnet_A": {
            "cidr": "10.10.1.0/24",
            "name": "Subnet A"
          },
          "subnet_B": {
            "cidr": "10.10.2.0/24",
            "name": "Subne_B"
          },
          "subnet_C": {
            "cidr": "10.10.3.0/24",
            "name": "Subne_C"
          }
        },
        "Map_Type": {
          "course": "AWS Devops",
          "duration": "120",
          "names": "Althaf"
        },
        "Number": 500,
        "Object_Type": {
          "course": "AWS DevOps",
          "duration": 120,
          "name": "Althaf",
          "status": true
        },
        "Set_Type": [
          "10",
          "Althaf",
          "true"
        ],
        "String": "Name is not Althaf",
        "Tupple_Type": [
          "Althaf",
          10,
          true
        ]
      },
      "type": [
        "object",
        {
          "Boolean": "bool",
          "List": [
            "list",
            "string"
          ],
          "List_Of_String": [
            "list",
            "string"
          ],
          "Map_Of_Object": [
            "map",
            [
              "object",
              {
                "cidr": "string",
                "name": "string"
              }
            ]
          ],
          "Map_Type": [
            "map",
            "string"
          ],
          "Number": "number",
          "Object_Type": [
            "object",
            {
              "course": "string",
              "duration": "number",
              "name": "string",
              "status": "bool"
            }
          ],
          "Set_Type": [
            "set",
            "string"
          ],
          "String": "string",
          "Tupple_Type": [
            "tuple",
            [
              "string",
              "number",
              "bool"
            ]
          ]
        }
      ]
    }
  },
  "resources": [],
  "check_results": null
}
